<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#667eea">
    <title>Voice Shopping Assistant</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Manage your shopping list with voice commands">
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛒</text></svg>">
</head>
<body role="application" aria-label="Voice Shopping Assistant Application">
    <header class="header" role="banner">
        <h1 class="header__title">Voice Shopping Assistant</h1>
        <div class="header__controls">
            <button class="header__help-btn" id="help-btn" 
                    aria-label="Show keyboard shortcuts and help" 
                    title="Keyboard shortcuts (Ctrl+H)">
                <span aria-hidden="true">⌨️</span>
            </button>
            <div class="header__status" id="status-indicator" role="status" aria-live="polite" aria-label="Application status">
                <span class="status-text">Ready</span>
            </div>
        </div>
    </header>

    <main class="main" role="main">
        <section class="voice-controls" aria-labelledby="voice-controls-heading">
            <h2 id="voice-controls-heading" class="sr-only">Voice Controls</h2>
            <div class="language-selector" id="language-selector">
                <label for="language-select" class="language-label">🌐 Language:</label>
                <select id="language-select" class="language-select" aria-label="Select language for voice recognition" aria-describedby="language-help">
                    <option value="en-US">🇺🇸 English (US)</option>
                    <option value="en-GB">🇬🇧 English (UK)</option>
                    <option value="es-ES">🇪🇸 Español (España)</option>
                    <option value="es-MX">🇲🇽 Español (México)</option>
                    <option value="fr-FR">🇫🇷 Français (France)</option>
                    <option value="fr-CA">🇨🇦 Français (Canada)</option>
                    <option value="de-DE">🇩🇪 Deutsch (Deutschland)</option>
                    <option value="it-IT">🇮🇹 Italiano (Italia)</option>
                    <option value="pt-BR">🇧🇷 Português (Brasil)</option>
                    <option value="pt-PT">🇵🇹 Português (Portugal)</option>
                    <option value="zh-CN">🇨🇳 中文 (简体)</option>
                    <option value="zh-TW">🇹🇼 中文 (繁體)</option>
                    <option value="ja-JP">🇯🇵 日本語</option>
                    <option value="ko-KR">🇰🇷 한국어</option>
                    <option value="ru-RU">🇷🇺 Русский</option>
                    <option value="ar-SA">🇸🇦 العربية</option>
                    <option value="hi-IN">🇮🇳 हिन्दी</option>
                    <option value="nl-NL">🇳🇱 Nederlands</option>
                    <option value="sv-SE">🇸🇪 Svenska</option>
                    <option value="da-DK">🇩🇰 Dansk</option>
                    <option value="no-NO">🇳🇴 Norsk</option>
                    <option value="fi-FI">🇫🇮 Suomi</option>
                </select>
                <div id="language-help" class="sr-only">Choose the language for voice recognition and speech synthesis</div>
            </div>
            <button class="voice-btn" id="voice-btn" 
                    aria-label="Start voice recording" 
                    aria-describedby="voice-btn-help"
                    aria-pressed="false">
                <span class="voice-btn__icon" aria-hidden="true">🎤</span>
                <span class="voice-btn__text">Start Listening</span>
            </button>
            <div id="voice-btn-help" class="sr-only">Press to start or stop voice recognition. You can also use the spacebar as a shortcut.</div>
            <div class="listening-indicator" id="listening-indicator" 
                 aria-hidden="true" 
                 role="status" 
                 aria-label="Voice recognition active">
                <div class="pulse" aria-hidden="true"></div>
                <span class="sr-only" id="listening-status">Not listening</span>
            </div>
        </section>

        <section class="shopping-list-container" aria-labelledby="shopping-list-heading">
            <h2 id="shopping-list-heading" class="section-title">Your Shopping List</h2>
            <div class="shopping-list" id="shopping-list" 
                 role="region" 
                 aria-labelledby="shopping-list-heading"
                 aria-live="polite"
                 aria-relevant="additions removals">
                <div class="empty-state" id="empty-state" role="status">
                    <p>Your shopping list is empty</p>
                    <div class="help-text">
                        <p><strong>Try these voice commands:</strong></p>
                        <ul role="list" aria-label="Example voice commands">
                            <li role="listitem">"Add milk"</li>
                            <li role="listitem">"Buy 2 apples"</li>
                            <li role="listitem">"I need bread"</li>
                            <li role="listitem">"Get 3 bottles of water"</li>
                            <li role="listitem">"Purchase some cheese"</li>
                        </ul>
                        <p><em>Or click on suggestions below</em></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="suggestions-container" aria-labelledby="suggestions-heading">
            <h3 id="suggestions-heading" class="section-title">Suggestions</h3>
            <div class="suggestions" id="suggestions" 
                 role="region" 
                 aria-labelledby="suggestions-heading"
                 aria-live="polite"
                 aria-relevant="additions removals">
                <!-- Suggestions will be populated by JavaScript -->
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo">
        <div class="permissions-notice" id="permissions-notice" role="alert" aria-live="assertive">
            <p>This app requires microphone access for voice commands</p>
            <button class="btn btn--secondary" id="request-permissions" 
                    aria-describedby="permissions-help">Grant Microphone Access</button>
            <div id="permissions-help" class="sr-only">Click to allow microphone access for voice commands. This is required for voice functionality.</div>
        </div>
        <div class="fallback-input" id="fallback-input" style="display: none;" role="region" aria-labelledby="fallback-heading">
            <h3 id="fallback-heading" class="sr-only">Text Input Alternative</h3>
            <label for="text-input">Type your command:</label>
            <input type="text" id="text-input" 
                   placeholder="e.g., Add milk"
                   aria-describedby="text-input-help">
            <div id="text-input-help" class="sr-only">Enter shopping list commands like 'Add milk' or 'Remove bread'</div>
            <button class="btn btn--primary" id="text-submit" 
                    aria-describedby="text-submit-help">Add</button>
            <div id="text-submit-help" class="sr-only">Process the typed command</div>
        </div>
    </footer>

    <!-- Screen reader announcements -->
    <div id="sr-announcements" class="sr-only" aria-live="assertive" aria-atomic="true"></div>
    
    <!-- Skip links for keyboard navigation -->
    <nav class="skip-links" aria-label="Skip navigation">
        <a href="#voice-btn" class="skip-link">Skip to voice controls</a>
        <a href="#shopping-list" class="skip-link">Skip to shopping list</a>
        <a href="#suggestions" class="skip-link">Skip to suggestions</a>
    </nav>

    <script src="app.js" type="module"></script>
</body>
</html>