{
  "name": "voice-shopping-assistant",
  "version": "1.0.0",
  "description": "A modern, accessible web application that lets you manage your shopping lists using voice commands and natural language processing",
  "main": "app.js",
  "scripts": {
    "start": "python -m http.server 8000",
    "start:server": "cd server && node index.js",
    "dev": "concurrently \"npm run start:server\" \"npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "voice",
    "shopping",
    "assistant",
    "ai",
    "speech-recognition",
    "accessibility",
    "pwa"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/voice-shopping-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/voice-shopping-assistant/issues"
  },
  "homepage": "https://github.com/yourusername/voice-shopping-assistant#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}